{
  "name": "ex_1",
  "version": "1.0.0",
  "description": "exercise 1",
  "main": "index1.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node index.js"
  },
  "author": "HUgo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
